worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /app1/ {
            proxy_pass http://app1:3007/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            location ~* ^/app1/_next/static/ {
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
                proxy_pass http://app1:3007;
            }

            location ~* ^/app1/_next/ {
                proxy_pass http://app1:3007;
            }
        }

        location /app2/ {
            proxy_pass http://app2:3008/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            location ~* ^/app2/_next/static/ {
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
                proxy_pass http://app2:3008;
            }

            location ~* ^/app2/_next/ {
                proxy_pass http://app2:3008;
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
