@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/root";
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/react-toastify/dist/ReactToastify.css";
@import "../node_modules/photoswipe/dist/photoswipe.css";

.spinner  {
  margin-left: auto;
  margin-right: auto;
  width: 75px;
}

.a-footer{
  cursor: pointer;
}

.pswp__img {
  cursor: auto;
}

.gallery__img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  cursor: pointer;
  border-radius: 0 !important;
}

.gallery__main{
  display: grid;
  @media (min-width: 576px) { grid-template-columns: 1fr 1fr; }
  @media (min-width: 768px) { grid-template-columns: 1fr 1fr 1fr; }
  @media (min-width: 992px) { grid-template-columns: 1fr 1fr 1fr 1fr; }

  grid-gap: 4px;
}


.gallery__admin__container{
  display: grid;
  @media (min-width: 276px) { grid-template-columns: 1fr 1fr; }
  @media (min-width: 576px) { grid-template-columns: 1fr 1fr 1fr; }
  @media (min-width: 768px) { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  @media (min-width: 992px) { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
  @media (min-width: 1216px) { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }

  grid-gap: 1px;
}

.gallery__admin_column {
  height: max-content;
  min-height: 100px;
  width: 120px;
  margin: 10px;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 50%);
  border: 2px solid #7d7d7d; /* Параметры границы */
  display: grid;
  justify-content: center;
  align-content: flex-start;
  background-color: #f5ffe5;
}

.gallery__admin_column_main {
  background-color: snow;
}

.centered__div{
  width: 75px;
  margin: 1em auto;
}

.gallery__admin_buttons{
  margin-left: 1em;
  width: 90px;
}

.gallery__admin_h6{
  margin: 0;
  padding: 5px;
}

.gallery__admin_movable_img {
  height: 150px;
  width: 100px;
  display: flex;
  justify-content: center;
}

.gallery__admin_movable {
  font-size: small;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-footer {
  font-size: 1.25em;
}

.card_no_radius {
  border-radius: 0 !important;
}

$background-color-main: #f6f6f6;
$background-color-reverse: rgb(119 136 153);

body {
  background-color: $background-color-main !important;
  font-family: "Open Sans Condensed", serif !important;
}

html {
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
}

.single-footer-widget {
  position: absolute;
  bottom: 0;
  height: 2em;
}

*, ::before, ::after {
  box-sizing: border-box;
}

.form-group {
  text-align: left;
}

.navbar  {
  font-size: 1.5em;
}

a, a:hover {
  color: black;
  text-decoration: none;
}

header {
  font-size: 1.5em;
}

.navbar .active:not(.navbar-brand) {
  color: $background-color-main !important;
  background: $background-color-reverse;
}

.nav-link {
  padding-right: 0.5em !important;
}

.nav-link:hover {
  color: $background-color-main !important;
  background: $background-color-reverse;
}

.dropdown-item:hover {
  color: $background-color-main !important;
  background-color: $background-color-reverse;
}

.dropdown-item.active, .dropdown-item:active {
  color: $background-color-main !important;
  background-color: $background-color-reverse;
}

.bg-light {
  background-color: $background-color-reverse;
}

.navbar-brand {
  font-size: 2rem !important;
  background: $background-color-main;
}

.navbar-toggler {
  color: $background-color-main !important;
  border: 1px;
  padding: 1px;
  border-radius: 0;
  line-height: 0;
}

.modal-header{
  background-color: $background-color-reverse;
  color: $background-color-main !important;
}

.alert-light {
  border: 1px solid lightgray;
  color: $background-color-main;
  background-color: $background-color-reverse;
}

.socials {
  color: $background-color-main;
  font-size: 120%;
  font-weight: bold;
  text-decoration: none;
}

.home-user-icon{
  color: $background-color-reverse;
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

$enable-grid-classes: true !default;
$grid-breakpoints: (
      xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px
) !default;
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px
) !default;

@function breakpoint-min($name, $breakpoints: $grid-breakpoints) {
  $min: map-get($breakpoints, $name);
  @return if($min != 0, $min, null);
}

@mixin make-container() {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;

  --bs-breadcrumb-font-size: 1.25em;
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0 !important;
}

@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
$min: breakpoint-min($name, $breakpoints);
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
  @content;
}
}

@mixin make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints) {
  @each $breakpoint, $container-max-width in $max-widths {
    @include media-breakpoint-up($breakpoint, $breakpoints) {
      max-width: $container-max-width;
    }
  }
}

@if $enable-grid-classes {
  .container {
    @include make-container;
    @include make-container-max-widths;
  }
}

@if $enable-grid-classes {
  .container-fluid {
    @include make-container;
  }
}
